{
  "name": "re-lp-test",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node run.mjs",
    "test:paste": "WIDGET_FILE=paste-into-wix.html node run.mjs",
    "build:paste": "node build-paste.mjs",
    "test:list": "node run-list.mjs",
    "test:sheet": "node run-sheet.mjs",
    "test:leak": "node run-leak.mjs",
    "test:admin": "node run-admin.mjs",
    "test:all": "node run.mjs && node run-list.mjs && node run-sheet.mjs && node run-leak.mjs && node run-admin.mjs && node run-columns.mjs && node run-scan.mjs && node run-ocr.mjs && node run-quality.mjs && node run-real.mjs",
    "test:scan": "node run-scan.mjs",
    "test:ocr": "node run-ocr.mjs",
    "test:quality": "node run-quality.mjs",
    "test:real": "node run-real.mjs"
  },
  "dependencies": {
    "html-minifier-terser": "^7.2.0",
    "pdfjs-dist": "3.11.174",
    "playwright": "1.56.1"
  },
  "devDependencies": {
    "@tesseract.js-data/jpn": "^1.0.0",
    "html-minifier-terser": "7.2.0",
    "tesseract.js": "^5.1.1"
  }
}